<!DOCTYPE html>
<html>
<head>
    <title>Street Smart Openlayers Demo</title>
    <!-- <script src="http://openlayers.org/en/v3.18.2/build/ol-debug.js"></script> -->
    <meta charset="UTF-8">
    <title>Api</title>
    <!--suppress JSUnresolvedLibraryURL -->
    <script type="text/javascript" src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@main/dist/en/v6.12.0/build/ol.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://streetsmart.cyclomedia.com/api/v25.3/StreetSmartApi.js"></script>
    <style>
        html, body, #map-canvas {
            margin: 0;
            padding: 0;
            height: 50%;
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

        .olControlAttribution {
            background-color: #fff;
            filter: alpha(opacity=60);
            opacity: 0.6;
            bottom: 0px !important;
            display: block;
            width: 100%;
            font-size: smaller;
            font-weight: bold;
            position: absolute;
            left: 0px;
            color: #000;
            padding: 5px 10px;
        }

        *[disabled] {
            opacity: 0.5;
        }

        html, body {
            height: 100%; /* hꨬ belangrijk */
            overflow: none;
        }

        .panoramaViewerWindow {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<script>
    this.streetSmartAPI = StreetSmartApi;
</script>
<div class="loadingIcon">
    <i class="icon-spinner"> </i>
</div>
<div id="streetSmartDiv" class="panoramaViewerWindow">
</div>
</body>
</html>
